##redis
redis.host=localhost
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxWait=1000
redis.testOnBorrow=true
##database
database.url=jdbc:mysql://127.0.0.1:3306/v1
database.driver=com.mysql.jdbc.Driver
database.user=root
database.pwd=123456